# prostylee-be

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE
.github/workflows/: gradle.yml  main.yml
buildSrc/src/main/java/vn/prostylee/plugins/: GreetingPlugin.java  GreetingPluginExtension.java  ProStyleePlugin.java
code-quality-tools/: checkstyle.xml  pmd.xml  spotbugs-exclude.xml
gradle/wrapper/: gradle-wrapper.properties
src/componentTest/java/vn/prostylee/: ComponentTest.java
src/componentTest/java/vn/prostylee/auth/controller/: AuthControllerTest.java  UserControllerTest.java
src/componentTest/java/vn/prostylee/media/service/: FileStorageServiceTest.java  GoogleDriveServiceTest.java
src/componentTest/java/vn/prostylee/notification/dto/: MailData.java
src/componentTest/resources/data/database/: users.sql
src/e2eTest/java/vn/prostylee/: BaseRestControllerE2eTest.java  CucumberE2eTest.java  E2eTest.java  SpringE2eTest.java  StepDefs.java
src/e2eTest/java/vn/prostylee/bdd/: SpringE2eConfig.java
src/e2eTest/java/vn/prostylee/story/: StoryControllerE2eTest.java
src/e2eTest/resources/: application-test.yml
src/e2eTest/resources/features/: ping-api.feature
src/integrationTest/java/vn/prostylee/: AuthSupporterIT.java  IntegrationTest.java
src/integrationTest/java/vn/prostylee/core/: UserTrackingServiceIT.java
src/integrationTest/java/vn/prostylee/extension/: SmtpServerExtension.java
src/integrationTest/resources/: application-test.yml
src/integrationTest/resources/data/database/: company.sql  location.sql  roles.sql  store.sql  user_follower.sql  user_like.sql  users.sql  users_for_useractivity.sql
src/integrationTest/resources/db/migration/: V1_0_0__Init_Database.sql  V1_0_1__Alter_User.sql
src/main/docker/: Dockerfile  docker-compose.yaml
src/main/java/vn/prostylee/: ApplicationStartup.java  ProStyleeApplication.java
src/main/resources/: appLog-console.xml  appLog-file-error.xml  appLog-file-sql.xml  appLog-file.xml  appLog-splunk.xml  application-dev.yml  application-prod.yml  application-staging.yml  application.yml  banner.txt  log4jdbc.log4j2.properties  logback-base.xml  logback-dev.xml  logback-prod.xml  logback-spring.xml  quartz.properties
src/main/resources/__files/: address.json
src/main/resources/database/: schema.sql
src/main/resources/db/func/: V1_18_6__Add_tablefunc_for_pivot.sql  V1_1_23__Create_Func_Calculate_Distance.sql
src/main/resources/db/masterdata/: V1_12_1__MasterData_Attribute.sql  V1_12_2__MasterData_Attribute_Option.sql  V1_16_1__MasterData_Attribute.sql  V1_16_2__MasterData_Attribute_Option.sql  V1_19_2__MasterData_PushNotificationTemplate.sql  V1_19_3__MasterData_EmailTemplate.sql  V1_23_1__MasterData_Voucher.sql  V1_24_2__MasterData_Payment.sql  V1_24_3__MasterData_Voucher.sql  V1_25_0__MasterData_Story_User_Follower.sql  V1_2_0__MasterData_Role.sql  V1_2_1__MasterData_ShippingMethod.sql  V1_2_2__MasterData_ShippingProvider.sql  V1_2_3__MasterData_EmailTemplate.sql  V1_2_4__MasterData_UsedStatus.sql
src/main/resources/db/migration/: V1_0_0__Init_Database.sql  V1_0_10__DataSample_Story.sql  V1_0_10__SampleData_EmailTemplate.sql  V1_0_11__Alter_Category.sql  V1_0_11__DataSample_Story.sql  V1_0_12__Alter_Attribute.sql  V1_0_12__Alter_Order.sql  V1_0_12__add_language_table.sql  V1_0_12__add_status_and_language_code_to_category_table.sql  V1_0_13__Alter_Product.sql  V1_0_13__SampleData_Shipping.sql  V1_0_14__Alter_Order.sql  V1_0_14__Alter_Store.sql  V1_0_15__Alter_User.sql  V1_0_15__DataSample_Store.sql  V1_0_16__Create_Used_Status_Table.sql  V1_0_17__Create_ProductPaymentType_Table.sql  V1_0_17__DataSample_Product.sql  V1_0_18__Alter_Order.sql  V1_0_18__Create_ProductShippingProvider_Table.sql  V1_0_19__SampleData_Shipping.sql  V1_0_1__Alter_Comment.sql  V1_0_1__Alter_User.sql  V1_0_20__Alter_Order_Status.sql  V1_0_20__Alter_ProductPayment_ProductShipping.sql  V1_0_20__Create_Post_Table.sql  V1_0_21__Alter_Story_AddStoreId.sql  V1_0_22__Alter_Set_Sequence_Attachment.sql  V1_0_23__Init_Role_Data.sql  V1_0_24__Alter_Product_Used_Status_And_masterData.sql  V1_0_24__SampleData_WelcomeEmailTemplate.sql  V1_0_25__SampleData_Attribute.sql  V1_0_26__Alter_Set_Sequence_Attachment.sql  V1_0_28__Alter_ProductPayment_ProductShipping.sql  V1_0_29__Alter_Brand.sql  V1_0_2__Alter_Comment.sql  V1_0_2__Alter_UserLike.sql  V1_0_30__Alter_Post.sql  V1_0_31__Alter_Category_add_parent_id_and_attachment_id.sql  V1_0_32__Add_Table_Address_and_User_Address.sql  (+59 more)
src/main/resources/db/sampledata/: V1_16_3__SampleData_Product_Price.sql  V1_16_4__SampleData_Product_Attribute.sql  V1_17_3__SampleData_Order.sql  V1_18_4__SampleData_Default_LocationId.sql  V1_18_8__SampleData_Ads.sql  V1_22_0__SampleData_Notification.sql  V1_24_4__SampleData_Voucher.sql  V1_24_9__SampleData_OrderStatus.sql  V1_27_1__SampleData_Brand_Banner.sql  V1_3_0__SampleData_Company.sql  V1_3_10__DataSample_Attachment.sql  V1_3_11__DataSample_Product.sql  V1_3_12__SampleData_Story.sql  V1_3_13__SampleData_StoryImage.sql  V1_3_14__SampleData_UserFollower.sql  V1_3_1__SampleData_Store.sql  V1_3_2__SampleData_User.sql  V1_3_4__SampleData_Location.sql  V1_3_5__SampleData_Category.sql  V1_3_6__SampleData_Attribute.sql  V1_3_7__SampleData_PaymentType.sql  V1_3_8__SampleData_ShippingAddress.sql  V1_3_9__DataSample_Brand.sql
src/main/resources/google/: prostylee-1605631821116-5a787decf53b.json  prostylee-1605631821116-e62314ea716f.p12  prostylee-9c568-1866b2662560.json  prostylee-9c568-aae3d71dcf15.p12  prostylee-9c568-firebase-adminsdk-rh0b8-f2d09f23d5.json
src/main/resources/i18n/email-template/: message_en_US.properties
src/main/resources/i18n/validation/: message.properties  message_vi_VN.properties
src/main/resources/mail/html/: mail-template-forgot-password.tpl.html
src/main/resources/mail/text/: mail-template-forgot-password.tpl.txt
src/test/java/vn/prostylee/: ConfigTestUtils.java  ProStyleeApplicationTest.java
src/test/java/vn/prostylee/utils/: EncrytedPasswordUtilsTest.java  MimeTypeUtilTest.java
(+1006 files in other folders)
