## References: http://log4jdbc.brunorozendo.com/
## https://github.com/candrews/log4jdbc-spring-boot-starter

# The qualified class name of the SpyLogDelegator to use. 
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

# Set this to false to disable the feature where popular drivers are automatically loaded. 
# If this is false, you must set the log4jdbc.drivers property in order to load the driver(s) you want.
#log4jdbc.drivers=com.mysql.cj.jdbc.Driver
log4jdbc.auto.load.popular.drivers=true

# When dumping SQL, if this is greater than 0, 
# than the dumped SQL will be broken up into lines that are no longer than this value. 
# Set this value to 0 if you don't want log4jdbc to try and break the SQL into lines this way. 
# In future versions of log4jdbc, this will probably default to 0.
log4jdbc.dump.sql.maxlinelength=0

# Set this to false to suppress SQL statements in the output.
log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.insert=false
log4jdbc.dump.sql.update=false
log4jdbc.dump.sql.delete=false
log4jdbc.dump.sql.create=false

# Set this to false to not trim the logged SQL.
log4jdbc.trim.sql=true

# suppress annoying exception that CF produces constantly
log4jdbc.suppress.generated.keys.exception=true

# When dumping boolean values in SQL, dump them as 'true' or 'false'.
# If this option is not set, they will be dumped as 1 or 0 as many databases
# do not have a boolean type, and this allows for more portable sql dumping.
log4jdbc.dump.booleanastruefalse=true

# set how many milliseconds make us consider a statement slow (and generate a warning log)
# or very slow (and generate an error log)
log4jdbc.sqltiming.warn.threshold=3000
log4jdbc.sqltiming.error.threshold=5000
