# Quartz
org.quartz.scheduler.instanceName = ProstyleeJobScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.idleWaitTime = 10000
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4
org.quartz.threadPool.threadPriority = 5
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.misfireThreshold = 60000
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.maxMisfiresToHandleAtATime = 10
org.quartz.jobStore.useProperties = false

# Quartz database connection
# Enable this if need to separate datasource for Scheduler with default Spring datasource.
# Must config multiple datasource if would like to apply like this.
#org.quartz.jobStore.dataSource = quartzDataSource
#org.quartz.dataSource.quartzDataSource.driver = org.postgresql.Driver
#org.quartz.dataSource.quartzDataSource.URL = jdbc:postgresql://localhost:5432/prostylee-quartz
#org.quartz.dataSource.quartzDataSource.user = postgres
#org.quartz.dataSource.quartzDataSource.password = ENC(LIutR+3yZgTVvs2yu+IzPQ==)
#org.quartz.dataSource.quartzDataSource.maxConnections = 10
#org.quartz.dataSource.quartzDataSource.validationQuery=SELECT 1
#org.quartz.dataSource.quartzDataSource.provider=hikaricp