# Quartz
# https://www.quartz-scheduler.org/documentation/2.4.0-SNAPSHOT/configuration.html
org.quartz.scheduler.instanceName = ProstyleeJobScheduler
org.quartz.scheduler.instanceId = AUTO
# The amount of time in milliseconds that the scheduler will wait before re-queries for available triggers when the scheduler is otherwise idle
org.quartz.scheduler.idleWaitTime = 900000
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4
org.quartz.threadPool.threadPriority = 5
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
# The number of milliseconds the scheduler will 'tolerate' a trigger to pass its next-fire-time by, before being considered "misfired".
# The default value (if you don’t make an entry of this property in your configuration) is 60000 (60 seconds).
org.quartz.jobStore.misfireThreshold = 300000
org.quartz.jobStore.isClustered = false
org.quartz.jobStore.maxMisfiresToHandleAtATime = 1
org.quartz.jobStore.useProperties = false

# Quartz database connection
# Enable this if need to separate datasource for Scheduler with default Spring datasource.
# Must config multiple datasource if would like to apply like this.
#org.quartz.jobStore.dataSource = quartzDataSource
#org.quartz.dataSource.quartzDataSource.driver = org.postgresql.Driver
#org.quartz.dataSource.quartzDataSource.URL = jdbc:postgresql://localhost:5432/prostylee-quartz
#org.quartz.dataSource.quartzDataSource.user = postgres
#org.quartz.dataSource.quartzDataSource.password = ENC(LIutR+3yZgTVvs2yu+IzPQ==)
#org.quartz.dataSource.quartzDataSource.maxConnections = 10
#org.quartz.dataSource.quartzDataSource.validationQuery=SELECT 1
#org.quartz.dataSource.quartzDataSource.provider=hikaricp